uicc0 = {
  imsi = "208990100001100";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=1;
}

position0 = {
    x = 388.41;
    y = 356.24;
    z = 6377900.0;
};

thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"

#/* configuration for channel modelisation */
#/* To be included in main config file when */
#/* channel modelisation is used (rfsimulator with chanmod options enabled) */
channelmod = {
  max_chan = 10;
  modellist = "modellist_rfsimu_1";
  modellist_rfsimu_1 = (  
    { # DL, modify on UE side
      model_name     = "rfsimu_channel_enB0"
      type           = "Rayleigh1_corr";
      ploss_dB       = 20;
      noise_power_dB = -94;
      forgetfact     = 0;
      offset         = 0;
      ds_tdl         = 0;
    },
    { # UL, modify on gNB side
      model_name     = "rfsimu_channel_ue0"
      type           = "Rayleigh1_corr";
      ploss_dB       = 20;
      noise_power_dB = -94;
      forgetfact     = 0;
      offset         = 0;
      ds_tdl         = 0;
    }
  );
};

RUs = (
    {		  
       local_rf       = "yes"
         nb_tx          = 2
         nb_rx          = 2
         att_tx         = 0
         att_rx         = 0;
         bands          = [78];
         max_pdschReferenceSignalPower = -27;
         max_rxgain                    = 114;
         eNB_instances  = [0];
         clock_src = "internal";
    }
);  

# log_config: {
#   global_log_level = "info";
#   hw_log_level = "info";
#   phy_log_level = "info";
#   mac_log_level = "info";
#   rlc_log_level = "info";
#   f1ap_log_level = "info";
# };

